version: "3.9"

services:
  csvlint:
    build:
      context: ../
      dockerfile: ./csvlint/Dockerfile
    image: docker.sdlocal.net/pmhc/csvlint:master
    volumes:
      - ${DATA_DIR:-../data}:/spec/data
